{
  "name": "traz-pra-ca-workspace",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "init:replica": "docker exec trazpraca-mongodb mongosh --eval \"rs.initiate({_id: 'rs0', members: [{_id: 0, host: 'localhost:27017'}]})\"",
    "dev:backend": "npm run --prefix packages/backend dev",
    "dev:frontend": "npm run --prefix packages/frontend dev"
  }
}
