{
  "name": "traz-pra-ca-workspace",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --prefix packages/frontend",
    "build:backend": "npm run build --prefix packages/backend",
    "dev:backend": "npm run --prefix packages/backend dev",
    "dev:worker": "npm run --prefix packages/backend dev:worker",
    "dev:frontend": "npm run --prefix packages/frontend dev",
    "start:backend": "npm run --prefix packages/backend start",
    "start:worker": "npm run --prefix packages/backend start:worker"
  }
}
